# store

./: README.md  build.gradle  settings.gradle
src/integration-test/java/com/mt/app/customer/: CustomerIntegrationTest.java
src/integration-test/java/com/mt/app/healthcheck/: HealthCheckIntegrationTest.java
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/mt/app/: Application.java
src/main/java/com/mt/app/config/: DynamoDBConfig.java
src/main/java/com/mt/app/healthcheck/: HealthCheckController.java
src/main/java/com/mt/app/store/: Store.java  StoreController.java  StoreRepository.java  StoreService.java
src/main/java/com/mt/app/util/: DatabaseInitialisation.java
src/main/resources/: application.properties
src/test/java/com/mt/app/customer/: CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/com/mt/app/healthcheck/: HealthCheckControllerTest.java
src/test/java/com/mt/app/util/: DatabaseInitialisationTest.java
